{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
  "ZATOStore": "Data Source=LAPTOP-F58JUSGE;Initial Catalog=ZATO;Integrated Security=True;Encrypt=False"
},
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "AllowedHosts": "*"
}
